<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chat-log {
            width: 100%;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1rem;
            background-color: #f8f9fa;
        }
        .message {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        .message .content {
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Chat Room</h1>
        <div id="chat-log" class="mb-3">
            {% for message in messages %}
    
            <div class="message">
                <img src="http://localhost:8000{{ message.sender.profile_picture.url }}" alt="Profile Picture">
                <div class="content">
             
                    <div>{{ message.message }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="input-group">
            <input id="chat-message-input" type="text" class="form-control" placeholder="Type a message...">
            <div class="input-group-append">
                <button id="chat-message-submit" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>
    {{ sender_id|json_script:"sender-id" }}
    {{ receiver_id|json_script:"receiver-id" }}
    
    <script>
        const senderId = JSON.parse(document.getElementById('sender-id').textContent);
        const receiverId = JSON.parse(document.getElementById('receiver-id').textContent);
        var roomName;

        if(senderId < receiverId){
            roomName = (senderId +"-"+ receiverId).toString();
        }
        else{
            roomName = (receiverId + "-" + senderId).toString();
        }

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + `/ws/chat/${roomName}/`
        );
        console.log(chatSocket)

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const chatLog = document.querySelector('#chat-log');

            const messageElement = document.createElement('div');
            messageElement.classList.add('message');

            const profilePicture = document.createElement('img');
            profilePicture.src = `http://localhost:8000${data.sender_pic}`; // URL to the profile picture
            messageElement.appendChild(profilePicture);

            const contentElement = document.createElement('div');
            contentElement.classList.add('content');
            
            const messageText = document.createElement('div');
            messageText.textContent = data.message;
            contentElement.appendChild(messageText);

            messageElement.appendChild(contentElement);
            chatLog.appendChild(messageElement);
            
            // Scroll to the bottom of the chat log
            chatLog.scrollTop = chatLog.scrollHeight;
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'sender_id': senderId,
                'receiver_id': receiverId
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>
